---
type: 
tags: 
created: <%tp.file.creation_date("YYYY-MM-DD-dddd")%>
modified: <%tp.file.last_modified_date("YYYY-MM-DD-dddd")%>
---
Created: [[<%tp.file.creation_date("YYYY-MM-DD-dddd")%>]] <%tp.file.creation_date("HH:mm")%>
<%*
const folders = this.app.vault.getAllLoadedFiles().filter(i => i.children).map(folder => folder.path);
const folderPath = await tp.system.suggester(folders, folders);
const title = await tp.system.prompt("Title")
await tp.file.rename(`${title}`)
await tp.file.move(`/${folderPath}/${title}`)
%>
___
# <%* tR += `${title}` %>
